<html>
  <head>
    <title>fljota=>network 2020 circular sharing PWA for a better 🌌 </title>
  </head>
  <body> 
<style>

body {
  margin: 0;
  padding: 0;
  background: #000000;
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 112.5%;
  line-height: 1.6em;
}

.timeline {
  position: relative;
  width: 860px;
  margin: 0px auto;
  padding: 20px;
  list-style-type: none;
}
@media (max-width: 860px) {
  .timeline {
    width: 100%;
    padding: 4em 0 1em 0;
  }
}
.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: #505050;
  z-index: 5;
}
.timeline li {
  padding: 1em 0;
}
@media (max-width: 860px) {
  .timeline li {
    padding: 2em 0;
  }
}
.timeline li::after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 400px;
  float: left;
  text-align: right;
}
@media (max-width: 860px) {
  .direction-l {
    float: none;
    width: 100%;
    text-align: center;
  }
}
.direction-l .flag {
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15);
}
.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: #f8f8f8;
  border-width: 8px;
  pointer-events: none;
}
@media (max-width: 860px) {
  .direction-l .flag:after {
    content: "";
    position: absolute;
    left: 50%;
    top: -8px;
    height: 0;
    width: 0;
    margin-left: -8px;
    border: solid transparent;
    border-bottom-color: white;
    border-width: 8px;
    pointer-events: none;
  }
}
.direction-l .time-wrapper {
  float: left;
}
@media (max-width: 860px) {
  .direction-l .time-wrapper {
    float: none;
  }
}

.direction-r {
  position: relative;
  width: 400px;
  float: right;
}
@media (max-width: 860px) {
  .direction-r {
    float: none;
    width: 100%;
    text-align: center;
  }
}
.direction-r .flag {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
}
.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: #f8f8f8;
  border-width: 8px;
  pointer-events: none;
}
@media (max-width: 860px) {
  .direction-r .flag:after {
    content: "";
    position: absolute;
    left: 50%;
    top: -8px;
    height: 0;
    width: 0;
    margin-left: -8px;
    border: solid transparent;
    border-bottom-color: white;
    border-width: 8px;
    pointer-events: none;
  }
}
.direction-r .flag:before {
  left: -40px;
}
.direction-r .time-wrapper {
  float: right;
}
@media (max-width: 860px) {
  .direction-r .time-wrapper {
    float: none;
  }
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  text-align: center;
}
@media (max-width: 860px) {
  .flag-wrapper {
    text-align: center;
  }
}
.flag-wrapper .flag {
  position: relative;
  display: inline;
  background: #313131;
  padding: 6px 10px;
  border-radius: 5px;
  font-weight: 600;
  text-align: left;
}
@media (max-width: 860px) {
  .flag-wrapper .flag {
    background: #313131;
    z-index: 15;
  }
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #313131;
  border-radius: 10px;
  border: 4px solid #58B96B;
  z-index: 10;
}
@media (max-width: 860px) {
  .direction-l .flag:before,
  .direction-r .flag:before {
    position: absolute;
    top: -30px;
    left: 50%;
    content: ' ';
    display: block;
    margin-left: -10px;
  }
}

.time-wrapper {
  display: inline;
  line-height: 1em;
  font-size: 0.66666em;
  color: #58B96B;
  vertical-align: middle;
}
@media (max-width: 860px) {
  .time-wrapper {
    display: block;
    position: relative;
    margin: 4px 0 0 0;
    z-index: 14;
  }
}
.time-wrapper .time {
  display: inline-block;
  padding: 4px 6px;
  background: #f8f8f8;
}

.desc {
  margin: 1em 0.75em 0 0;
  font-size: 0.9em;
  font-style: italic;
  line-height: 1.5em;
}
.desc a {
  color: #58B96B;
  text-decoration: none;
}
.desc a:hover {
  text-decoration: underline;
}
@media (max-width: 860px) {
  .desc {
    position: relative;
    margin: 1em 1em 0 1em;
    padding: 1em;
    background: #313131;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    z-index: 15;
  }
}

a {
  color: #58B96B;
  text-decoration: none;
}

p {
  font-size: 0.5em;
}


h1, h2 {
  font-size: 3em;
  text-align: center;"
}
</style>
	 
<div style="width: 100%; height: 100%; text-align: center; justify-content: center; align-items: center;"><img src="fljotanetwork_20a.png" alt="fljota=>network" /></div> 

<h1>
  Intro
</h1>
<div>
  fljota – the upcoming floating item network is a circular sharing PWA for a better 🌌 <br /><br />
  the project's mission is to declutter sharing, resharing and co-using opportunities. all things on our planet have their purpose, <strong>let's call them items</strong>. nobody should store unused items in expensive storage containers, when somebody's else would activly use them! Due to overproduction, overconsumpditon and the capitalistic way of buying things, there was no economic solution for <strong>commons plattforms and ideas</strong>. Now with the concept of sustaniable zeroline and decentralized technologoy things will change and sharing items will be as easy as your next social post. <br />
  Join the fljota.network tribe...  stay tuned for daily updates!
</div>
<h2 class="flag">
  Milestones so far
</h2>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- The Timeline -->

<ul class="timeline">

  <!-- Item 1 -->
  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag">March Sprint</span>
        <span class="time-wrapper"><span class="time">1/3/ - 31/3/2020 </span></span>
      </div>
      <div class="desc">
        Monthly Sprint Experiment. 31 nights ~ about 70h workload to bring the project to a first stage.
      </div>
    </div>
  </li>

  <!-- Item 2 -->
  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="flag">Rebranding & Domain</span>
        <span class="time-wrapper"><span class="time">2019</span></span>
      </div>
      <div class="desc">
        Brand research completed: <strong>fljota</strong> which is the <a href="https://www.dinordbok.no/verb/nynorsk/?q=fljote" target="_blank">old norwegian verb for floating</a> is the perfect match this project. Former worktitles SevenThings and BoomerAPP died due to marketing reasons. <a href="https://fljota.network">fljota.network</a> comes to life. 
      </div>
    </div>
  </li>

  <!-- Item 3 -->
  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag">Podcast Brainstorming</span>
        <span class="time-wrapper"><span class="time">2018</span></span>
      </div>
      <div class="desc">
        Listen to this <a href="https://podcast.since1999.de/episodes/Episode%20Nr03%20-%20Sharing%20App%20und%20SevenThings%20als%20Arbeitstitel.mp3" target="_blank">Podcast Episode</a> to understand the fundamental ideas about the sharing app and it's need for new technology.
      </div>
    </div>
  </li>
  
  
  <!-- Item 4 -->
  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="flag">Waiting for the right technology</span>
        <span class="time-wrapper"><span class="time">2017</span></span>
      </div>
      <div class="desc">
        Rise of Blockchain Technology, Smart Contracts and decentralized Apps restarted the idea in several workshops and meetups.
      </div>
    </div>
  </li>

  <!-- Item 5 -->
  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="flag">Would it be possible...</span>
        <span class="time-wrapper"><span class="time">2009-2016</span></span>
      </div>
      <div class="desc">
        A long discussion with a former AWS, now Google friend started one night in summer of 2009 about the <strong>sharing paradigm</strong> - it ended tough on sunrise on a balcony in the black-forest: there was no actionable solution for a resharing plattform. 
      </div>
    </div>
  </li>

</ul>

</strong>

<p>Hosted on european servers by <a href="https://since1999.de">since1999.de</a> // Timeline styles by: A Pen By <a href="https://codepen.io/triss90/pen/GqRKeW/" target="_blank">Tristan White</a></p>

	</body>
</html>
